<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <xacro:include filename="$(find project_rp)/urdf/r_link.xacro" />
    <xacro:include filename="$(find project_rp)/urdf/p_link.xacro" />
    <xacro:include filename="$(find project_rp)/urdf/f_link.xacro" />
    <xacro:include filename="$(find project_rp)/urdf/base.xacro" />
    <xacro:include filename="$(find project_rp)/urdf/claw.xacro" />
    <xacro:base name="l0" />
    <xacro:p_link prefix="l1" parent="l0" length="2.000000" radius="0.080000" joint_rpy="0 0 0" joint_xyz="0 0 0" link_rpy="0 0 0" link_xyz="0 0 -1.000000"/>
    <xacro:f_link prefix="l2" parent="l1" length="1.000000" radius="0.100000" joint_xyz="0 0 0" link_rpy="0 1.570796 0" link_xyz="0.500000 0 0.000000"/>
    <xacro:r_link prefix="l3" parent="l2" length="0.2" radius="0.100000" joint_rpy="-1.570796 0 0" joint_xyz="1.000000 0 0.000000" link_rpy="0 0 0" link_xyz="0 0 0.000000"/>
    <xacro:f_link prefix="l4" parent="l3" length="1.000000" radius="0.100000" joint_xyz="0 0 0" link_rpy="0 1.570796 0" link_xyz="0.500000 0 0.000000"/>
    <xacro:r_link prefix="l5" parent="l4" length="0.2" radius="0.100000" joint_rpy="0.000000 0 0" joint_xyz="1.000000 0 0.000000" link_rpy="0 0 0" link_xyz="0 0 0.000000"/>
    <xacro:f_link prefix="l6" parent="l5" length="1.000000" radius="0.100000" joint_xyz="0 0 0" link_rpy="0 1.570796 0" link_xyz="0.500000 0 0.000000"/>
    <xacro:r_link prefix="l7" parent="l6" length="0.2" radius="0.100000" joint_rpy="0.000000 0 0" joint_xyz="1.000000 0 0.000000" link_rpy="0 0 0" link_xyz="0 0 0.000000"/>
    <xacro:f_link prefix="l8" parent="l7" length="1.000000" radius="0.100000" joint_xyz="0 0 0" link_rpy="0 1.570796 0" link_xyz="0.500000 0 0.000000"/>
    <xacro:claw parent="l8" rpy="0 1.570796 0" xyz="1.000000 0 -0.642000" scale="0.015000 0.015000 0.015000"/>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
</robot>
